UPSTASH_VECTOR_REST_URL="https://simple-molly-76616-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHNpbXBsZS1tb2xseS03NjYxNi11czFhZG1pbk0yVmxNekV4TlRndFpXSXpNQzAwTVRFMExUazJaV010TVdNNE9URTRPVGN4WkRreA=="
